spring.application.name=UserOrganisationApp

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://dpg-cq5h6m88fa8c7387e490-a:5432/database_ig5m
#spring.datasource.username=database_ig5m_user
#spring.datasource.password=NQ6DJl0sIKKLGezQevTZpbu6QiskdPhb
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security
spring.security.user.name=user
spring.security.user.password=1234

# JWT
SHA_KEY=bc50d7a45aafd2896ee99af5b53a6aad147e9881ec1b9f30749183c9e0b91c4ea96f7a760de45e7b04b209ad8c7c55c63b6f27f927df869edf189651ae6972f8


spring.datasource.url=jdbc:mysql://localhost:3306/HNG_Boilerplate
spring.datasource.username=root
spring.datasource.password=DivineMercy123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# datasource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/HNG-Boilerplate
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/HNG_Boilerplate
spring.flyway.user=root
spring.flyway.password=DivineMercy123
spring.flyway.baseline-version=1
#spring.flyway.url=jdbc:postgresql://localhost:5432/HNG-Boilerplate
#spring.flyway.user=postgres
#spring.flyway.password=1234

# WebSocket configuration
spring.websocket.path-prefix=/ws
